<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >

    <LinearLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/text_frame">

            <TextView
                android:id="@+id/main_tv_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:hint="任务详情"
                android:padding="10dp"
                android:textColorHint="#c6c6c6"
                android:textStyle="bold" />
        </ScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="start"
            android:text="进度"
            android:textStyle="normal" />

        <ProgressBar
            android:id="@+id/main_pb"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">
            <TextView
                android:textSize="12sp"
                android:layout_weight="0.5"
                android:id="@+id/main_tv_speed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:hint="下载速度"
                android:lines="2"
                android:padding="5dp"
                android:textStyle="italic" />

            <TextView
                android:textSize="12sp"
                android:gravity="end"
                android:layout_weight="0.5"
                android:id="@+id/main_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:lines="2"
                android:padding="5dp"
                android:textStyle="italic" />


        </LinearLayout>

        <TextView
            android:id="@+id/main_tv_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#e6e6e6"
            android:gravity="center|start"
            android:padding="5dp"
            android:textStyle="italic" />
        <TextView
            android:textSize="10sp"
            android:textColor="#fff"
            android:text="已下载"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6c6c6c"
            android:gravity="center|start"
            android:padding="2dp"
            />
        <ListView
            android:id="@+id/main_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_margin="16dp"
        android:id="@+id/main_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:cardBackgroundColor="#e9e9e9"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="100dp"
            android:padding="5dp">

            <EditText
                android:id="@+id/main_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:hint="输入要下载文件的URL"
                android:maxLines="4"
                android:textColorHint="#a7a7a7" />

            <EditText
                android:paddingLeft="5dp"
                android:gravity="center_vertical|start"
                android:id="@+id/main_et_thread_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/main_bt"
                android:layout_alignParentEnd="true"
                android:background="#00ffffff"
                android:hint="输入线程数"
                android:inputType="number"
                android:maxLines="1"
                android:textColorHint="#a7a7a7"
                android:textSize="12sp"
                android:layout_below="@+id/main_et"
                android:layout_toEndOf="@+id/main_bt" />

            <Button
                android:id="@+id/main_bt"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_et"
                android:layout_gravity="start"
                android:text="下载" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:layout_margin="20dp"
        android:id="@+id/main_fbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        app:srcCompat="@drawable/ic_open_in_browser_white_48dp" />

</FrameLayout>